GRPC_PORT = 50051
GRPC_HOST = localhost

MONGO_PORT = 27017
MONGO_HOST = db
MONGO_USERNAME = foo
MONGO_PASSWORD = bar
MONGO_DATABASE_NAME = auth

MIGRATIONS_COLLECTION = migrations
MIGRATIONS_PATH = migrations

TOKEN_TTL = 1h